<?php

namespace Database\Seeders;

use DB;
use Illuminate\Database\Seeder;
use TCG\Voyager\Models\Permission;

class PermissionsTableSeeder extends Seeder
{
    /**
     * Auto generated seed file.
     */
    public function run()
    {
        DB::insert("INSERT INTO `permissions` (`id`, `key`, `table_name`, `created_at`, `updated_at`) VALUES
            (1, 'browse_admin', NULL, '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (2, 'browse_bread', NULL, '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (3, 'browse_database', NULL, '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (4, 'browse_media', NULL, '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (5, 'browse_compass', NULL, '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (6, 'browse_menus', 'menus', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (7, 'read_menus', 'menus', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (8, 'edit_menus', 'menus', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (9, 'add_menus', 'menus', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (10, 'delete_menus', 'menus', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (11, 'browse_roles', 'roles', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (12, 'read_roles', 'roles', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (13, 'edit_roles', 'roles', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (14, 'add_roles', 'roles', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (15, 'delete_roles', 'roles', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (16, 'browse_users', 'users', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (17, 'read_users', 'users', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (18, 'edit_users', 'users', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (19, 'add_users', 'users', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (20, 'delete_users', 'users', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (21, 'browse_settings', 'settings', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (22, 'read_settings', 'settings', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (23, 'edit_settings', 'settings', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (24, 'add_settings', 'settings', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (25, 'delete_settings', 'settings', '2020-10-30 08:39:17', '2020-10-30 08:39:17'),
            (26, 'browse_hooks', NULL, '2020-10-30 08:39:18', '2020-10-30 08:39:18'),
            (27, 'browse_articles', 'articles', '2020-10-30 08:58:46', '2020-10-30 08:58:46'),
            (28, 'read_articles', 'articles', '2020-10-30 08:58:46', '2020-10-30 08:58:46'),
            (29, 'edit_articles', 'articles', '2020-10-30 08:58:46', '2020-10-30 08:58:46'),
            (30, 'add_articles', 'articles', '2020-10-30 08:58:46', '2020-10-30 08:58:46'),
            (31, 'delete_articles', 'articles', '2020-10-30 08:58:46', '2020-10-30 08:58:46'),
            (32, 'browse_categories', 'categories', '2020-10-30 09:00:39', '2020-10-30 09:00:39'),
            (33, 'read_categories', 'categories', '2020-10-30 09:00:39', '2020-10-30 09:00:39'),
            (34, 'edit_categories', 'categories', '2020-10-30 09:00:39', '2020-10-30 09:00:39'),
            (35, 'add_categories', 'categories', '2020-10-30 09:00:39', '2020-10-30 09:00:39'),
            (36, 'delete_categories', 'categories', '2020-10-30 09:00:39', '2020-10-30 09:00:39'),
            (37, 'browse_tags', 'tags', '2020-10-30 09:01:34', '2020-10-30 09:01:34'),
            (38, 'read_tags', 'tags', '2020-10-30 09:01:34', '2020-10-30 09:01:34'),
            (39, 'edit_tags', 'tags', '2020-10-30 09:01:34', '2020-10-30 09:01:34'),
            (40, 'add_tags', 'tags', '2020-10-30 09:01:34', '2020-10-30 09:01:34'),
            (41, 'delete_tags', 'tags', '2020-10-30 09:01:34', '2020-10-30 09:01:34');
        ");
    }
}
